# Costumer_Relational_Management

./: README.md
Costumer_Relational_Management/: pom.xml
Costumer_Relational_Management/src/main/java/com/mycompany/task_management_system/: JakartaRestConfiguration.java
Costumer_Relational_Management/src/main/java/com/mycompany/task_management_system/Servlet/: NewServlet.java
Costumer_Relational_Management/src/main/java/com/mycompany/task_management_system/model/: Tasks.java  User.java
Costumer_Relational_Management/src/main/java/com/mycompany/task_management_system/resources/: JakartaEE10Resource.java
Costumer_Relational_Management/src/main/java/com/mycompany/task_management_system/services/: TaskService.java  UserService.java
Costumer_Relational_Management/src/main/webapp/: index.html
